<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Marketing Resources - Stories Hut</title>
<!-- Tailwind CSS v3 CDN -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style data-purpose="custom-fonts">
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f8f9fa;
      color: #333;
    }
  </style>
<style data-purpose="custom-ui-elements">
    .card-shadow {
      box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    }
    .orange-gradient-btn {
      background: linear-gradient(to bottom, #f7dfa5, #f0c14b);
      border: 1px solid #a88734;
      border-radius: 3px;
    }
    .orange-gradient-btn:hover {
      background: linear-gradient(to bottom, #f5d78e, #eeb933);
    }
    .beta-ribbon {
      position: absolute;
      top: 0;
      right: 0;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 60px 60px 0;
      border-color: transparent #ff9900 transparent transparent;
    }
    .beta-text {
      position: absolute;
      top: 12px;
      right: 2px;
      transform: rotate(45deg);
      font-size: 10px;
      font-weight: bold;
      color: white;
      text-transform: uppercase;
    }
  </style>
</head>
<body class="min-h-screen">
<!-- BEGIN: Utility Navigation -->
<nav class="bg-white border-b border-gray-200 py-1" data-purpose="utility-nav">
<div class="max-w-6xl mx-auto flex justify-end items-center space-x-4 text-xs text-blue-600 px-4">
<a class="hover:underline" href="#">Your Account</a>
<span class="text-gray-300">|</span>
<div class="flex items-center">
<span>English</span>
<svg class="w-3 h-3 ml-1" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M19 9l-7 7-7-7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
</div>
<span class="text-gray-300">|</span>
<a class="hover:underline" href="#">Help</a>
<span class="text-gray-300">|</span>
<a class="hover:underline" href="#">Sign out</a>
<span class="text-gray-300">|</span>
<div class="flex items-center">
<span>Give Feedback</span>
<svg class="w-3 h-3 ml-1" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M19 9l-7 7-7-7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
</div>
</div>
</nav>
<!-- END: Utility Navigation -->
<!-- BEGIN: Main Header -->
<header class="bg-white border-b border-gray-200 py-4 shadow-sm" data-purpose="main-header">
<div class="max-w-6xl mx-auto flex justify-between items-center px-4">
<div class="flex items-center">
<span class="text-2xl font-bold text-orange-500">stories</span>
<span class="text-2xl font-light text-gray-600 ml-1">hut</span>
<span class="text-lg text-gray-500 ml-2">direct publishing</span>
</div>
<nav class="flex space-x-8 text-sm font-medium">
<a class="text-blue-600 hover:text-orange-500" href="#">Bookshelf</a>
<a class="text-blue-600 hover:text-orange-500" href="#">Reports</a>
<a class="text-blue-600 hover:text-orange-500" href="#">Community</a>
<a class="text-orange-600 border-b-2 border-orange-500 pb-1" href="#">Marketing</a>
</nav>
</div>
</header>
<!-- END: Main Header -->
<!-- BEGIN: Page Content -->
<main class="max-w-6xl mx-auto px-4 py-8">
<h1 class="text-3xl font-normal text-gray-800 mb-8">Marketing Resources</h1>
<!-- BEGIN: Stories Hut Select Section -->
<section class="bg-white border border-gray-300 rounded-sm mb-6 overflow-hidden" data-purpose="feature-section">
<div class="bg-gray-50 px-4 py-1 border-b border-gray-200">
<span class="text-[10px] font-bold text-gray-500 uppercase tracking-wider">Featured</span>
</div>
<div class="p-6">
<h2 class="text-xl font-bold text-gray-800 mb-3">Stories Hut Select</h2>
<p class="text-sm text-gray-700 leading-relaxed mb-4">
          Enrolling your eBook in our optional <a class="text-blue-600 hover:underline" href="#">Stories Hut Select</a> program gives you the opportunity to reach more readers and earn more money. You can earn a share of the Stories Hut Select Global Fund based on pages read by Stories Hut Unlimited customers. Enrolling in Stories Hut Select also grants you access to a set of promotional tools: <a class="text-blue-600 hover:underline" href="#">Stories Hut Countdown Deals</a> and <a class="text-blue-600 hover:underline" href="#">Free Book Promotions</a>.
        </p>
<button class="orange-gradient-btn px-4 py-1.5 text-xs font-medium text-gray-800">Enroll an eBook</button>
</div>
</section>
<!-- END: Stories Hut Select Section -->
<!-- BEGIN: Ads and Author Central Row -->
<div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
<!-- Stories Hut Ads -->
<section class="bg-white border border-gray-300 rounded-sm" data-purpose="feature-section">
<div class="bg-gray-50 px-4 py-1 border-b border-gray-200">
<span class="text-[10px] font-bold text-gray-500 uppercase tracking-wider">Featured</span>
</div>
<div class="p-6">
<h2 class="text-xl font-bold text-gray-800 mb-3">Stories Hut Ads</h2>
<p class="text-sm text-gray-700 leading-relaxed mb-4">
            Sponsored Products can help you reach readers by showing ads for your books in relevant shopping results and on product pages.
          </p>
<div class="mb-4">
<label class="block text-xs font-bold text-gray-700 mb-1">Choose a marketplace:</label>
<select class="text-sm border-gray-300 rounded-sm w-48 bg-gray-50">
<option>Choose...</option>
</select>
</div>
<button class="bg-gray-100 border border-gray-300 rounded-sm px-4 py-1.5 text-xs font-medium text-gray-400 mb-2 cursor-not-allowed" disabled="">Learn more</button>
<p class="text-[10px] text-gray-500 italic">You have no books eligible for advertising. <a class="text-blue-600 hover:underline" href="#">See more about ads eligibility</a></p>
</div>
</section>
<!-- Author Central -->
<section class="bg-white border border-gray-300 rounded-sm" data-purpose="feature-section">
<div class="bg-gray-50 px-4 py-1 border-b border-gray-200">
<span class="text-[10px] font-bold text-gray-500 uppercase tracking-wider">Featured</span>
</div>
<div class="p-6">
<h2 class="text-xl font-bold text-gray-800 mb-3">Author Central</h2>
<p class="text-sm text-gray-700 leading-relaxed mb-4">
            With <a class="text-blue-600 hover:underline" href="#">Author Central</a>, you can create and update your Author Page. Claim titles to your author page to make your book eligible for new release notifications to your followers.
          </p>
<div class="mb-4">
<label class="block text-xs font-bold text-gray-700 mb-1">Choose a marketplace:</label>
<select class="text-sm border-gray-300 rounded-sm w-48 bg-gray-50">
<option>Choose...</option>
</select>
</div>
<button class="bg-gray-100 border border-gray-300 rounded-sm px-4 py-1.5 text-xs font-medium text-gray-800 hover:bg-gray-200">Manage author page</button>
</div>
</section>
</div>
<!-- END: Ads and Author Central Row -->
<!-- BEGIN: A+ Content Section -->
<section class="bg-white border border-gray-300 rounded-sm mb-6" data-purpose="feature-section">
<div class="bg-gray-50 px-4 py-1 border-b border-gray-200">
<span class="text-[10px] font-bold text-gray-500 uppercase tracking-wider">New</span>
</div>
<div class="p-6 flex flex-col md:flex-row justify-between">
<div class="md:w-1/2">
<h2 class="text-xl font-bold text-gray-800 mb-3">A+ Content</h2>
<p class="text-sm text-gray-700 leading-relaxed mb-4">
            With A+ Content, you can add images, text, and comparison tables to your product detail page to engage readers and give more information as they consider buying your book.
          </p>
<ul class="text-sm text-blue-600 space-y-2">
<li><a class="hover:underline" href="#">Getting Started with A+ Content</a></li>
<li><a class="hover:underline" href="#">A+ Content Guidelines</a></li>
<li><a class="hover:underline" href="#">A+ Content Examples</a></li>
</ul>
</div>
<div class="md:w-1/3 mt-6 md:mt-0">
<div class="mb-4">
<label class="block text-xs font-bold text-gray-700 mb-1">Choose a marketplace:</label>
<select class="text-sm border-gray-300 rounded-sm w-full bg-gray-50">
<option>Choose...</option>
</select>
</div>
<button class="bg-gray-100 border border-gray-300 rounded-sm px-4 py-1.5 text-xs font-medium text-gray-800 hover:bg-gray-200">Manage A+ Content</button>
</div>
</div>
</section>
<!-- END: A+ Content Section -->
<!-- BEGIN: Price Promotion Section -->
<section class="bg-white border border-gray-300 rounded-sm mb-6" data-purpose="feature-section">
<div class="p-6">
<h2 class="text-xl font-bold text-gray-800 mb-3">Run a Price Promotion</h2>
<p class="text-sm text-gray-700 mb-4">
          Start a <a class="text-blue-600 hover:underline" href="#">Stories Hut Countdown Deal</a> or a <a class="text-blue-600 hover:underline" href="#">Free Book Promotion</a>. Note: Only Stories Hut Select books are eligible. Only one promotion can be used per enrollment period.
        </p>
<div class="space-y-3 mb-6">
<label class="flex items-center text-sm cursor-pointer">
<input checked="" class="text-orange-500 focus:ring-orange-500 mr-2" name="promo" type="radio"/>
            Stories Hut Countdown Deals
          </label>
<label class="flex items-center text-sm cursor-pointer">
<input class="text-orange-500 focus:ring-orange-500 mr-2" name="promo" type="radio"/>
            Free Book Promotion
          </label>
</div>
<button class="orange-gradient-btn px-4 py-1.5 text-xs font-medium text-gray-800">Create a Stories Hut Countdown Deal</button>
</div>
</section>
<!-- END: Price Promotion Section -->
<!-- BEGIN: Nomination Section -->
<section class="bg-white border border-gray-300 rounded-sm mb-12 relative" data-purpose="feature-section">
<div class="beta-ribbon"></div>
<span class="beta-text">Beta</span>
<div class="p-6">
<h2 class="text-xl font-bold text-gray-800 mb-1">Nominate your eBooks</h2>
<p class="text-[11px] text-gray-600 mb-6">
<a class="text-blue-600 hover:underline" href="#">Nominate your eBooks</a> for our Stories Hut Deals and Prime Reading promotions. Nomination doesn't guarantee enrollment. Each nomination expires after 90 days.
        </p>
<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
<!-- Stories Hut Deals -->
<div class="border border-gray-200 bg-gray-50 rounded p-4">
<h3 class="font-bold text-gray-800 text-sm mb-2">Stories Hut Deals</h3>
<p class="text-xs text-gray-600 mb-4">
              Stories Hut Deals are limited-time discounts offered on eBooks. You can nominate up to two eligible eBooks at a time.
            </p>
<button class="orange-gradient-btn px-4 py-1 text-[11px] font-medium text-gray-800">Nominate a book</button>
</div>
<!-- Prime Reading -->
<div class="border border-gray-200 bg-gray-50 rounded p-4">
<h3 class="font-bold text-gray-800 text-sm mb-2">Prime Reading</h3>
<p class="text-xs text-gray-600 mb-4">
              Prime Reading is a rotating selection of eBooks available to Prime Members to read for free. You can nominate one eligible eBook at a time.
            </p>
<button class="orange-gradient-btn px-4 py-1 text-[11px] font-medium text-gray-800">Nominate a book</button>
</div>
</div>
</div>
</section>
<!-- END: Nomination Section -->
<!-- BEGIN: More Resources -->
<section class="mb-12" data-purpose="extra-resources">
<h2 class="text-2xl font-normal text-gray-800 mb-4">More Marketing Resources</h2>
<ul class="text-sm space-y-3 text-gray-800">
<li><span class="font-bold">Stories Hut Pre-Order</span> - Make your eBook available for pre-order as early as one year before its release date.</li>
<li><span class="font-bold">Gifting for Stories Hut</span> - Gift your eBooks to readers at an event or send copies to newsletter subscribers.</li>
<li><span class="font-bold">Stories Hut Instant Book Previews</span> - Stories Hut instant previews can be embedded on the web or shared as a link via email, text and other favorite apps.</li>
</ul>
</section>
<!-- END: More Resources -->
<!-- BEGIN: Start with a book -->
<section class="mb-12" data-purpose="book-selector">
<h2 class="text-2xl font-normal text-gray-800 mb-2">Start with a book</h2>
<p class="text-sm text-gray-600">Choose one of your books to see which marketing resources are available for that title. <a class="text-blue-600 hover:underline" href="#">Get started by selecting a book</a></p>
</section>
<!-- END: Start with a book -->
<!-- BEGIN: Fund Banner -->
<section class="bg-white border border-gray-300 rounded p-6 flex flex-col md:flex-row items-center justify-between card-shadow" data-purpose="fund-banner">
<div class="flex items-center space-x-6">
<div class="bg-orange-500 text-white font-bold italic px-3 py-1 rounded-sm text-lg">stories hut select</div>
<p class="text-sm text-gray-700">Make more money and reach more readers through Stories Hut Unlimited. <a class="text-blue-600 hover:underline" href="#">Learn More</a></p>
</div>
<div class="flex items-center mt-6 md:mt-0">
<div class="text-right mr-4">
<p class="text-[10px] text-gray-500 font-bold uppercase">Total Stories Hut Select Author Earnings</p>
<p class="text-xl font-bold text-orange-500">December 2025 • $54.9 Million</p>
</div>
<div class="flex -space-x-1">
<!-- Small placeholder book covers representation -->
<div class="w-8 h-12 bg-gray-300 border border-white"></div>
<div class="w-8 h-12 bg-gray-400 border border-white"></div>
<div class="w-8 h-12 bg-gray-200 border border-white"></div>
<div class="w-8 h-12 bg-gray-500 border border-white"></div>
</div>
</div>
</section>
<!-- END: Fund Banner -->
</main>
<!-- END: Page Content -->
<!-- BEGIN: Footer -->
<footer class="mt-16 border-t border-gray-200 py-10" data-purpose="main-footer">
<div class="max-w-6xl mx-auto px-4">
<div class="flex flex-col md:flex-row justify-between items-start mb-8 space-y-6 md:space-y-0">
<div class="flex items-center">
<span class="text-lg font-bold text-orange-500">stories</span>
<span class="text-lg font-light text-gray-600 ml-1">hut</span>
<span class="text-sm text-gray-500 ml-2">direct publishing</span>
</div>
<div class="flex space-x-12">
<div class="flex items-center space-x-2 text-blue-600 text-sm">
<div class="w-5 h-5 bg-gray-100 rounded"></div>
<a class="hover:underline" href="#">Facebook</a>
</div>
<div class="flex items-center space-x-2 text-blue-600 text-sm">
<div class="w-5 h-5 bg-black rounded flex items-center justify-center text-white font-bold text-xs italic">X</div>
<a class="hover:underline" href="#">X</a>
</div>
<div class="flex items-center space-x-2 text-blue-600 text-sm">
<div class="w-5 h-5 bg-gray-100 rounded"></div>
<a class="hover:underline" href="#">Instagram</a>
</div>
</div>
<div class="flex space-x-16">
<div>
<h4 class="text-[11px] font-bold text-gray-800 mb-2">Stories Hut Select</h4>
<p class="text-[10px] text-gray-500 w-32">Earn more money and reach new readers</p>
</div>
<div>
<h4 class="text-[11px] font-bold text-gray-800 mb-2">Stories Hut Community</h4>
<p class="text-[10px] text-gray-500 w-32">Connect with experts and fellow authors</p>
</div>
</div>
</div>
<div class="border-t border-gray-100 pt-8 flex flex-col items-center">
<div class="flex flex-wrap justify-center space-x-4 text-[10px] text-blue-600 mb-4">
<a class="hover:underline" href="#">Stories Hut Terms and Conditions</a>
<a class="hover:underline" href="#">Privacy Notice</a>
<a class="hover:underline" href="#">Community Guidelines</a>
<a class="hover:underline" href="#">Conditions of Use</a>
<a class="hover:underline" href="#">Contact Us</a>
<a class="hover:underline" href="#">Join Our Team</a>
<a class="hover:underline" href="#">storieshut.com.co.jp</a>
<a class="hover:underline" href="#">Provide Feedback</a>
</div>
<p class="text-[10px] text-gray-400 text-center">
          © 1996-2025, Stories Hut.com, Inc. or its affiliates. All Rights Reserved.<br/>
          Stories Hut and Stories Hut are trademarks of Stories Hut.com Inc. or its affiliates.
        </p>
</div>
</div>
</footer>
<!-- END: Footer -->
</body></html>