<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Stories Hut Help Center</title>
<!-- Tailwind CSS v3 CDN -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style data-purpose="custom-colors">
    /* Custom brand colors for Stories Hut (inspired by the original palette) */
    :root {
      --brand-orange: #ff9900;
      --brand-orange-hover: #e68a00;
      --link-blue: #0066c0;
      --text-gray: #333333;
      --light-gray: #f2f2f2;
      --border-gray: #dddddd;
    }
    .text-brand-orange { color: var(--brand-orange); }
    .bg-brand-orange { background-color: var(--brand-orange); }
    .text-link-blue { color: var(--link-blue); }
    .border-brand-orange { border-color: var(--brand-orange); }
  </style>
<style data-purpose="typography">
    body {
      font-family: "Amazon Ember", Arial, sans-serif;
      color: var(--text-gray);
      background-color: #ffffff;
    }
  </style>
</head>
<body class="min-h-screen flex flex-col">
<!-- BEGIN: MainHeader -->
<header class="border-b border-gray-200">
<div class="max-w-7xl mx-auto px-4 h-16 flex items-center justify-between">
<!-- Logo and Nav -->
<div class="flex items-center space-x-8">
<div class="flex items-center gap-1">
<span class="text-2xl font-bold tracking-tight">stories<span class="text-brand-orange">hut</span></span>
<span class="text-sm text-gray-500 mt-1">direct publishing</span>
</div>
<nav class="hidden md:flex space-x-6 text-sm font-medium text-gray-600">
<a class="hover:text-brand-orange" href="#">Bookshelf</a>
<a class="hover:text-brand-orange" href="#">Reports</a>
<a class="text-brand-orange border-b-2 border-brand-orange pb-5 translate-y-[2px]" href="#">Community</a>
<a class="hover:text-brand-orange" href="#">Marketing</a>
</nav>
</div>
<!-- Top Right Links -->
<div class="flex items-center space-x-4 text-xs text-gray-600">
<a class="hover:underline" href="#">Your Account</a>
<div class="flex items-center">
<span>English</span>
<svg class="w-3 h-3 ml-1" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M19 9l-7 7-7-7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
</div>
<a class="hover:underline" href="#">Help</a>
<a class="hover:underline" href="#">Sign out</a>
<a class="text-link-blue hover:underline" href="#">Give Feedback ∨</a>
</div>
</div>
</header>
<!-- END: MainHeader -->
<!-- BEGIN: MainContent -->
<main class="flex-grow max-w-7xl mx-auto px-4 py-8 w-full flex flex-col md:flex-row gap-8">
<!-- BEGIN: LeftSidebar -->
<aside class="w-full md:w-64 flex-shrink-0" data-purpose="sidebar-navigation">
<div class="border border-gray-200 rounded p-4">
<h2 class="font-bold text-lg mb-4">Help Topics</h2>
<div class="space-y-4 text-sm">
<section>
<h3 class="font-bold border-b border-gray-100 pb-1 mb-2">Help</h3>
<a class="text-brand-orange font-medium flex items-center" href="#">
<span class="mr-1">›</span> Stories Hut Help Center Home
            </a>
</section>
<section>
<h3 class="font-bold border-b border-gray-100 pb-1 mb-2">Account &amp; Taxes</h3>
<ul class="space-y-1 text-link-blue">
<li><a class="hover:underline" href="#">Set up your Stories Hut account</a></li>
<li><a class="hover:underline" href="#">Create Space Account</a></li>
<li><a class="hover:underline" href="#">Tax Information</a></li>
</ul>
</section>
<section>
<h3 class="font-bold border-b border-gray-100 pb-1 mb-2">Book Formatting</h3>
<ul class="space-y-1 text-link-blue">
<li><a class="hover:underline" href="#">Format Your Paperback</a></li>
<li><a class="hover:underline" href="#">Format Your Hardcover</a></li>
<li><a class="hover:underline" href="#">Format Your eBook</a></li>
<li><a class="hover:underline" href="#">Tools and Resources</a></li>
</ul>
</section>
<section>
<h3 class="font-bold border-b border-gray-100 pb-1 mb-2">Stories Hut Publishing</h3>
<ul class="space-y-1 text-link-blue">
<li><a class="hover:underline" href="#">Start publishing with Stories Hut</a></li>
<li><a class="hover:underline" href="#">Create a Book</a></li>
<li><a class="hover:underline" href="#">Hardcover</a></li>
<li><a class="hover:underline" href="#">Start a Book Series</a></li>
</ul>
</section>
<section>
<h3 class="font-bold border-b border-gray-100 pb-1 mb-2">Stories Hut Categories &amp; Detail Page</h3>
<ul class="space-y-1 text-link-blue">
<li><a class="hover:underline" href="#">Stories Hut Categories</a></li>
<li><a class="hover:underline" href="#">Read Sample (Look Inside)</a></li>
<li><a class="hover:underline" href="#">Customer Reviews</a></li>
<li><a class="hover:underline" href="#">Search Results</a></li>
</ul>
</section>
</div>
</div>
<!-- Contact Us Box -->
<div class="mt-6 border border-gray-200 rounded p-4 bg-gray-50">
<h3 class="font-bold mb-2">Contact Us</h3>
<p class="text-xs text-gray-600 mb-4">Have feedback? Can't find your answer in our Help pages?</p>
<button class="w-full bg-brand-orange hover:bg-brand-orange-hover text-white py-2 rounded text-sm font-bold shadow-sm">
          Contact Us
        </button>
</div>
</aside>
<!-- END: LeftSidebar -->
<!-- BEGIN: HelpContentArea -->
<div class="flex-grow">
<!-- Search Bar -->
<div class="flex mb-6" data-purpose="search-container">
<div class="relative flex-grow">
<input class="w-full border-gray-300 rounded-l focus:ring-brand-orange focus:border-brand-orange pl-10 h-10" placeholder="Topic or Keyword" type="text"/>
<svg class="w-5 h-5 absolute left-3 top-2.5 text-gray-400" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
</div>
<button class="bg-[#232f3e] text-white px-6 rounded-r font-bold text-sm h-10 hover:bg-gray-800">Search Help</button>
</div>
<!-- Breadcrumbs -->
<nav class="text-xs text-link-blue mb-4">
<a class="hover:underline" href="#">Help</a>  ›  <span class="text-gray-500">Stories Hut Help Center Home</span>
</nav>
<!-- Welcome Section -->
<section class="mb-10">
<h1 class="text-3xl font-normal text-brand-orange mb-4">Stories Hut Help Center Home</h1>
<p class="text-sm mb-8">Find help where you need it. You can use the search bar above or navigate through topics, using the menu on the left.</p>
<!-- Notifications/Alerts -->
<div class="space-y-6 text-sm" data-purpose="notifications">
<div class="flex gap-4">
<span class="font-bold text-brand-orange shrink-0 uppercase w-16">Event</span>
<div>
<p class="font-bold mb-1">Important Tax Information</p>
<p>Tax forms are now available. To download your tax forms, see our <a class="text-link-blue hover:underline" href="#">Year End Tax Forms</a> help page. If you chose paper delivery, please allow up to two weeks for delivery.</p>
</div>
</div>
<div class="flex gap-4">
<span class="font-bold text-brand-orange shrink-0 uppercase w-16">Alert</span>
<div>
<p class="font-bold mb-1">Account security and avoiding scams</p>
<p>Avoid Publisher Scams. Stories Hut will never ask you to share sensitive information such as your Stories Hut password or full banking details outside your Stories Hut account. Stories Hut is a free service and not affiliated with third-party companies. <a class="text-link-blue hover:underline" href="#">Learn more about account security and avoiding scams.</a></p>
</div>
</div>
<div class="flex gap-4">
<span class="font-bold text-brand-orange shrink-0 uppercase w-16">New</span>
<div>
<p class="font-bold mb-1">Identity verification is rolling out to authors</p>
<p>We're committed to protecting those who publish with us and those who buy books on Stories Hut. As part of this effort, we are beginning to ask authors and publishers to verify their identity on Stories Hut. For details, <a class="text-link-blue hover:underline" href="#">visit our Help article.</a></p>
</div>
</div>
</div>
</section>
<!-- Getting Started Section -->
<section class="mb-12">
<h2 class="text-xl font-bold mb-4">Are you new?</h2>
<p class="text-sm mb-6">Here are a few steps to get you started:</p>
<div class="grid grid-cols-1 md:grid-cols-3 border border-gray-200 rounded">
<!-- Step 1 -->
<div class="p-6 border-b md:border-b-0 md:border-r border-gray-200">
<h3 class="font-bold text-sm mb-2">What is Stories Hut?</h3>
<p class="text-xs text-gray-600 mb-6">Discover if Stories Hut is the right publishing service for your book.</p>
<a class="text-xs font-bold text-link-blue hover:underline" href="#">Learn More</a>
</div>
<!-- Step 2 -->
<div class="p-6 border-b md:border-b-0 md:border-r border-gray-200 relative">
<div class="absolute -left-3 top-1/2 -translate-y-1/2 bg-white p-1 text-gray-300 hidden md:block">
<svg class="w-6 h-6" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M9 5l7 7-7 7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
</div>
<h3 class="font-bold text-sm mb-2">Format Your Book</h3>
<p class="text-xs text-gray-600 mb-6">Get your cover and manuscript ready for publication.</p>
<div class="text-xs">
<a class="text-link-blue hover:underline" href="#">Paperback</a> | <a class="text-link-blue hover:underline" href="#">eBook</a>
</div>
</div>
<!-- Step 3 -->
<div class="p-6 relative">
<div class="absolute -left-3 top-1/2 -translate-y-1/2 bg-white p-1 text-gray-300 hidden md:block">
<svg class="w-6 h-6" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M9 5l7 7-7 7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
</div>
<h3 class="font-bold text-sm mb-2">Create a Book on Stories Hut</h3>
<p class="text-xs text-gray-600 mb-6">Use our walk-through guide for creating your first book.</p>
<a class="text-xs font-bold text-link-blue hover:underline" href="#">Learn More</a>
</div>
</div>
</section>
<!-- Popular Topics Section -->
<section class="mb-12">
<h2 class="text-xl font-bold mb-6">Popular topics</h2>
<div class="grid grid-cols-1 md:grid-cols-2 gap-x-12 gap-y-8">
<div class="flex gap-3">
<svg class="w-5 h-5 text-link-blue shrink-0 mt-1" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
<div>
<a class="font-bold text-link-blue hover:underline text-sm" href="#">Book Series</a>
<p class="text-xs text-gray-600 mt-1">Build a series on Stories Hut and edit the details as much as you want.</p>
</div>
</div>
<div class="flex gap-3">
<svg class="w-5 h-5 text-link-blue shrink-0 mt-1" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
<div>
<a class="font-bold text-link-blue hover:underline text-sm" href="#">Order Author Copies</a>
<p class="text-xs text-gray-600 mt-1">Get copies of your books and see how they look in real life.</p>
</div>
</div>
<div class="flex gap-3">
<svg class="w-5 h-5 text-link-blue shrink-0 mt-1" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
<div>
<a class="font-bold text-link-blue hover:underline text-sm" href="#">Payment Questions</a>
<p class="text-xs text-gray-600 mt-1">Set up your payment method and troubleshoot any issues.</p>
</div>
</div>
<div class="flex gap-3">
<svg class="w-5 h-5 text-link-blue shrink-0 mt-1" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
<div>
<a class="font-bold text-link-blue hover:underline text-sm" href="#">Change Categories</a>
<p class="text-xs text-gray-600 mt-1">Optimize where your book is displayed on Stories Hut's store.</p>
</div>
</div>
<div class="flex gap-3">
<svg class="w-5 h-5 text-link-blue shrink-0 mt-1" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
<div>
<a class="font-bold text-link-blue hover:underline text-sm" href="#">Update Book Details</a>
<p class="text-xs text-gray-600 mt-1">Learn how to update your book's metadata.</p>
</div>
</div>
<div class="flex gap-3">
<svg class="w-5 h-5 text-link-blue shrink-0 mt-1" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M13.828 10.172a4 4 0 00-5.656 0l-4 4a4 4 0 105.656 5.656l1.102-1.101m-.758-4.899a4 4 0 005.656 0l4-4a4 4 0 00-5.656-5.656l-1.1 1.1" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
<div>
<a class="font-bold text-link-blue hover:underline text-sm" href="#">Link Your Paperback &amp; eBook</a>
<p class="text-xs text-gray-600 mt-1">Have your paperback and eBook available on the same Stories Hut detail page.</p>
</div>
</div>
</div>
</section>
<!-- Feedback Banner -->
<section class="border border-gray-200 rounded p-6 bg-white" data-purpose="article-feedback">
<p class="text-sm font-bold">Was this article helpful? <a class="text-link-blue hover:underline font-normal" href="#">Yes</a> | <a class="text-link-blue hover:underline font-normal" href="#">No</a></p>
<p class="text-[10px] text-gray-400 mt-2 italic">The survey is hosted by Qualtrics, so you'll visit their site to fill it out.</p>
</section>
</div>
<!-- END: HelpContentArea -->
</main>
<!-- END: MainContent -->
<!-- BEGIN: PromoFooter -->
<section class="bg-[#fcfcfc] border-t border-gray-200 py-8 mt-12">
<div class="max-w-7xl mx-auto px-4 flex flex-col md:flex-row items-center justify-between">
<div class="flex items-center gap-4 mb-4 md:mb-0">
<div class="bg-brand-orange text-white px-3 py-1 font-bold text-xl italic rounded leading-tight">stories<span class="font-normal">select</span></div>
<p class="text-sm text-gray-600">Make more money and reach more readers through Stories Hut Unlimited. <a class="text-link-blue hover:underline" href="#">Learn More</a></p>
</div>
<div class="text-right">
<p class="text-xs uppercase text-gray-400 tracking-wider">Total Stories Hut Select Author Earnings</p>
<p class="text-2xl text-gray-600 font-light">December 2025 • <span class="text-brand-orange font-bold">$64.9 Million</span></p>
</div>
</div>
</section>
<!-- END: PromoFooter -->
<!-- BEGIN: SiteFooter -->
<footer class="bg-white py-12 border-t border-gray-100">
<div class="max-w-7xl mx-auto px-4">
<div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-12">
<!-- Brand Info -->
<div>
<div class="flex items-center gap-1 mb-4">
<span class="text-xl font-bold italic tracking-tighter">stories<span class="text-brand-orange">hut</span></span>
</div>
<p class="text-[10px] text-gray-500">© 1996-2026, StoriesHut.com, Inc. or its affiliates. All Rights Reserved.</p>
</div>
<!-- Social/Follow -->
<div>
<h4 class="text-xs font-bold uppercase mb-4">Follow Us</h4>
<div class="flex gap-2">
<div class="w-6 h-6 bg-gray-200 flex items-center justify-center rounded-sm">
<span class="text-[10px] font-bold text-gray-500">f</span>
</div>
<div class="w-6 h-6 bg-gray-200 flex items-center justify-center rounded-sm">
<span class="text-[10px] font-bold text-gray-500">𝕏</span>
</div>
<div class="w-6 h-6 bg-gray-200 flex items-center justify-center rounded-sm">
<span class="text-[10px] font-bold text-gray-500">P</span>
</div>
</div>
</div>
<!-- Links Groups -->
<div>
<h4 class="text-xs font-bold uppercase mb-4">Stories Hut Select</h4>
<p class="text-[10px] text-gray-500">Earn more money and reach new readers</p>
</div>
<div>
<h4 class="text-xs font-bold uppercase mb-4">Stories Hut Community</h4>
<p class="text-[10px] text-gray-500">Connect with experts and fellow authors</p>
</div>
<div>
<h4 class="text-xs font-bold uppercase mb-4">ACX</h4>
<p class="text-[10px] text-gray-500">Indie audiobook publishing made easy</p>
</div>
</div>
<!-- Legal Links -->
<div class="flex flex-wrap justify-center gap-x-6 gap-y-2 text-[10px] text-link-blue border-t border-gray-100 pt-8">
<a class="hover:underline" href="#">Stories Hut Terms and Conditions</a>
<a class="hover:underline" href="#">Privacy Notice</a>
<a class="hover:underline" href="#">Conditions of Use</a>
<a class="hover:underline" href="#">Contact Us</a>
<a class="hover:underline" href="#">Join Our Team</a>
<a class="hover:underline" href="#">storieshut.co.jp</a>
</div>
</div>
</footer>
<!-- END: SiteFooter -->
</body></html>