<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Stories Hut University</title>
<!-- BEGIN: Tailwind CSS & Plugins -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- END: Tailwind CSS & Plugins -->
<style data-purpose="typography">
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap');
    body {
      font-family: 'Open Sans', sans-serif;
      color: #333;
    }
  </style>
<style data-purpose="custom-colors">
    .storieshut-orange {
      color: #ff9900;
    }
    .bg-storieshut-orange {
      background-color: #ff9900;
    }
    .bg-storieshut-dark-gray {
      background-color: #333333;
    }
    .sidebar-bg {
      background-color: #f3f3f3;
    }
    .link-blue {
      color: #0066c0;
    }
    .link-blue:hover {
      text-decoration: underline;
      color: #c45500;
    }
  </style>
</head>
<body class="bg-white">
<!-- BEGIN: Top Utility Nav -->
<nav class="border-b border-gray-200 py-1" data-purpose="utility-navigation">
<div class="max-w-[1200px] mx-auto flex justify-end items-center space-x-4 text-xs text-gray-600 px-4">
<a class="hover:underline" href="#">Your Account</a>
<div class="flex items-center">
<span>English</span>
<svg class="w-3 h-3 ml-1" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M19 9l-7 7-7-7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
</div>
<a class="hover:underline" href="#">Help</a>
<a class="hover:underline" href="#">Sign out</a>
<a class="hover:underline" href="#">Give Feedback</a>
</div>
</nav>
<!-- END: Top Utility Nav -->
<!-- BEGIN: MainHeader -->
<header class="border-b border-gray-200 py-4" data-purpose="main-header">
<div class="max-w-[1200px] mx-auto px-4 flex items-center justify-between">
<div class="flex items-center space-x-12">
<!-- Brand Logo -->
<div class="text-3xl font-light italic" data-purpose="branding">
<span class="storieshut-orange font-bold not-italic">stories</span>hut <span class="text-sm font-normal not-italic text-gray-500">direct publishing</span>
</div>
<!-- Main Nav -->
<nav class="flex space-x-6 text-[15px] font-semibold text-gray-600">
<a class="hover:text-black" href="#">Bookshelf</a>
<a class="hover:text-black" href="#">Reports</a>
<a class="hover:text-black" href="#">Community</a>
<a class="hover:text-black" href="#">Marketing</a>
</nav>
</div>
</div>
</header>
<!-- END: MainHeader -->
<!-- BEGIN: Search Bar -->
<div class="max-w-[1200px] mx-auto px-4 mt-6">
<div class="flex space-x-2">
<div class="relative flex-grow">
<span class="absolute inset-y-0 left-0 pl-3 flex items-center">
<svg class="h-4 w-4 text-gray-400" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
</span>
<input class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded focus:ring-1 focus:ring-orange-400 focus:border-orange-400 text-sm" placeholder="Topic or Keyword" type="text"/>
</div>
<button class="bg-storieshut-dark-gray text-white px-6 py-2 rounded font-semibold text-sm hover:bg-black">Search Help</button>
</div>
</div>
<!-- END: Search Bar -->
<!-- BEGIN: Main Layout Container -->
<main class="max-w-[1200px] mx-auto px-4 mt-8 flex flex-col md:flex-row gap-8">
<!-- BEGIN: Left Sidebar -->
<aside class="w-full md:w-64 flex-shrink-0" data-purpose="sidebar">
<div class="sidebar-bg p-4 rounded-sm border border-gray-200">
<h2 class="text-lg font-bold mb-4 border-b border-gray-300 pb-2">Help Topics</h2>
<div class="text-xs space-y-4">
<!-- Help Section -->
<div>
<h3 class="font-bold mb-1">Help</h3>
<a class="link-blue block" href="#">Stories Hut Help Center Home</a>
</div>
<!-- Account & Taxes -->
<div>
<h3 class="font-bold mb-1">Account &amp; Taxes</h3>
<ul class="space-y-1">
<li><a class="link-blue" href="#">Set up your Stories Hut account</a></li>
<li><a class="link-blue" href="#">CreateSpace Account</a></li>
<li><a class="link-blue" href="#">Tax Information</a></li>
</ul>
</div>
<!-- Book Formatting -->
<div>
<h3 class="font-bold mb-1">Book Formatting</h3>
<ul class="space-y-1">
<li><a class="link-blue" href="#">Format Your Paperback</a></li>
<li><a class="link-blue" href="#">Format Your Hardcover</a></li>
<li><a class="link-blue" href="#">Format Your eBook</a></li>
</ul>
</div>
<!-- Stories Hut Publishing -->
<div>
<h3 class="font-bold mb-1">Stories Hut Publishing</h3>
<ul class="space-y-1">
<li><a class="link-blue" href="#">Start publishing with Stories Hut</a></li>
<li><a class="link-blue" href="#">Create a Book</a></li>
</ul>
</div>
<!-- User Guides -->
<div>
<h3 class="font-bold mb-1">User Guides</h3>
<ul class="space-y-1">
<li><a class="link-blue" href="#">Kindle Publishing Guidelines</a></li>
<li><a class="link-blue" href="#">Stories Hut Jumpstart</a></li>
<li class="font-bold text-orange-700 flex items-start">
<span class="mr-1 mt-0.5">›</span>
<span>
                  Stories Hut University
                  <ul class="font-normal text-blue-600 pl-4 mt-1 space-y-1">
<li><a class="hover:underline" href="#">Webinars</a></li>
<li><a class="hover:underline" href="#">Videos</a></li>
</ul>
</span>
</li>
</ul>
</div>
</div>
</div>
<!-- Contact Box -->
<div class="sidebar-bg p-4 rounded-sm border border-gray-200 mt-4 text-center">
<h3 class="text-md font-bold text-left mb-2">Contact Us</h3>
<p class="text-xs text-left mb-4 text-gray-600">Have feedback? Can't find your answer in our Help pages?</p>
<button class="w-full bg-storieshut-orange text-black py-2 rounded text-sm font-semibold shadow-sm border border-orange-500 hover:bg-orange-400">Contact Us</button>
</div>
</aside>
<!-- END: Left Sidebar -->
<!-- BEGIN: Content Area -->
<article class="flex-grow" data-purpose="main-content">
<!-- Breadcrumbs -->
<nav class="text-xs text-gray-500 mb-4">
<a class="hover:underline" href="#">User Guides</a> › <span class="text-gray-800">Stories Hut University</span>
</nav>
<h1 class="text-3xl font-normal storieshut-orange mb-6">Stories Hut University</h1>
<p class="text-[15px] leading-relaxed mb-8">
        Writing, publishing, and then marketing your book can be a journey. But we're in this together, and we're here to help. Stories Hut University provides you with a collection of pre-recorded webinars, videos, articles, and guides to help you take your best book to market.
      </p>
<!-- Section: Webinars -->
<section class="mb-8">
<h2 class="text-xl font-bold mb-3 border-b border-gray-200 pb-1">Webinars</h2>
<p class="text-[15px]">Learn how to successfully prepare, publish, and promote your book on Stories Hut. <a class="link-blue" href="#">Learn more.</a></p>
</section>
<!-- Section: Videos -->
<section class="mb-8">
<h2 class="text-xl font-bold mb-3 border-b border-gray-200 pb-1">Videos</h2>
<p class="text-[15px]">Watch pre-recorded videos that talk you through the tough topics: from tax forms and formatting to metadata and marketing and beyond. <a class="link-blue" href="#">See all videos.</a></p>
</section>
<!-- Section: Jumpstart -->
<section class="mb-8">
<h2 class="text-xl font-bold mb-3 border-b border-gray-200 pb-1">Stories Hut Jumpstart</h2>
<p class="text-[15px]">Follow our simple, end-to-end guide to publishing on Stories Hut... and learn some insider tips along the way! <a class="link-blue" href="#">Start now.</a></p>
</section>
<!-- Section: User Guides List -->
<section class="mb-8">
<h2 class="text-xl font-bold mb-3 border-b border-gray-200 pb-1">User Guides</h2>
<p class="text-[15px] mb-6">Use our helpful user guides to navigate the free tools that can turn your completed manuscript into an eye-catching eBook or paperback.</p>
<!-- Sub-section: Build Your Book -->
<div class="mb-6">
<h3 class="text-lg font-bold mb-2">Stories Hut Build Your Book (Paperback)</h3>
<p class="text-[15px] mb-2">Free step-by-step guides that explain how to format your paperback manuscript and save it as a PDF that's ready to be uploaded to Stories Hut.</p>
<ul class="list-disc ml-8 text-[15px] link-blue space-y-1">
<li><a href="#">Word for Windows</a></li>
<li><a href="#">Word for Mac</a></li>
<li><a href="#">Pages for Mac</a></li>
</ul>
</div>
<!-- Sub-section: Kindle Create -->
<div class="mb-6">
<h3 class="text-lg font-bold mb-2">Stories Hut Create (Paperback and eBook)</h3>
<p class="text-[15px] mb-2">A step-by-step tutorial of our interior formatting program. Transform your Word document into a beautifully designed eBook or paperback with professional chapter titles, fonts, drop caps, and image placement.</p>
<ul class="list-disc ml-8 text-[15px] link-blue">
<li><a href="#">Stories Hut Create Tutorial</a></li>
</ul>
</div>
<!-- Sub-section: Cover Creator -->
<div class="mb-8">
<h3 class="text-lg font-bold mb-2">Cover Creator (Paperback and eBook)</h3>
<p class="text-[15px] mb-2">An introduction to the free tool within Stories Hut that helps you design a basic cover, with a variety of layouts, fonts, and imagery.</p>
<ul class="list-disc ml-8 text-[15px] link-blue">
<li><a href="#">Introduction to Cover Creator</a></li>
</ul>
</div>
</section>
<!-- Feedback Section -->
<section class="border border-gray-200 rounded p-6 bg-white mb-12 shadow-sm" data-purpose="article-feedback">
<p class="font-bold text-sm mb-2">Was this article helpful? <a class="text-blue-600 hover:underline ml-2" href="#">Yes</a> | <a class="text-blue-600 hover:underline" href="#">No</a></p>
<p class="text-xs text-gray-500">The survey is hosted by Qualtrics, so you'll visit their site to fill it out.</p>
</section>
</article>
<!-- END: Content Area -->
</main>
<!-- END: Main Layout Container -->
<!-- BEGIN: Promo Banner -->
<div class="max-w-[1200px] mx-auto px-4 mb-8">
<div class="border border-gray-200 rounded p-4 flex flex-col md:flex-row items-center justify-between shadow-sm">
<div class="flex items-center space-x-4 mb-4 md:mb-0">
<div class="bg-storieshut-orange text-white w-20 h-10 flex flex-col items-center justify-center font-bold text-sm leading-tight rounded">
<span>stories</span>
<span>hut</span>
</div>
<p class="text-sm">Make more money and reach more readers through Stories Hut Unlimited. <a class="link-blue" href="#">Learn More</a></p>
</div>
<div class="text-right">
<p class="text-[10px] text-gray-500 font-bold uppercase tracking-wider">Total Stories Hut Select Author Earnings</p>
<p class="text-2xl font-bold storieshut-orange">December 2025 • $54.9 Million</p>
</div>
</div>
</div>
<!-- END: Promo Banner -->
<!-- BEGIN: Footer -->
<footer class="border-t border-gray-200 pt-10 pb-20 bg-white" data-purpose="footer">
<div class="max-w-[1200px] mx-auto px-4">
<div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-10">
<!-- Brand / Copyright -->
<div class="col-span-1">
<div class="text-xl font-light italic mb-4">
<span class="storieshut-orange font-bold not-italic">stories</span>hut <span class="text-xs font-normal not-italic text-gray-400">kindle</span>
</div>
<p class="text-[10px] text-gray-400">© 1996-2026, Stories Hut, Inc. or its affiliates. All Rights Reserved. Stories Hut and Kindle are trademarks of Stories Hut.com Inc. or its affiliates.</p>
</div>
<!-- Social Icons -->
<div class="col-span-1 space-y-3">
<div class="flex items-center space-x-2 text-xs font-bold">
<span class="w-4 h-4 bg-blue-100 flex items-center justify-center text-blue-600 text-[10px]">f</span>
<a class="hover:underline" href="#">Facebook</a>
</div>
<div class="flex items-center space-x-2 text-xs font-bold">
<span class="w-4 h-4 bg-gray-100 flex items-center justify-center text-black text-[10px]">𝕏</span>
<a class="hover:underline" href="#">X</a>
</div>
<div class="flex items-center space-x-2 text-xs font-bold">
<span class="w-4 h-4 bg-pink-100 flex items-center justify-center text-pink-600 text-[10px]">📷</span>
<a class="hover:underline" href="#">Instagram</a>
</div>
</div>
<!-- Links Column 1 -->
<div class="col-span-1">
<h4 class="text-xs font-bold mb-3">Stories Hut Select</h4>
<p class="text-[10px] text-gray-500">Earn more money and reach new readers</p>
</div>
<!-- Links Column 2 -->
<div class="col-span-1">
<h4 class="text-xs font-bold mb-3">Stories Hut Community</h4>
<p class="text-[10px] text-gray-500">Connect with experts and fellow authors</p>
</div>
<!-- Links Column 3 (Hidden on desktop to match visual spacing, or shifted) -->
<div class="col-span-1 md:hidden"></div>
<!-- Links Column 4 -->
<div class="col-span-1">
<h4 class="text-xs font-bold mb-3">CreateSpace</h4>
<p class="text-[10px] text-gray-500">Indie print publishing made easy</p>
</div>
</div>
<!-- Bottom Nav -->
<div class="border-t border-gray-100 pt-4 flex flex-wrap justify-center gap-4 text-[10px] text-blue-600">
<a class="hover:underline" href="#">Stories Hut Terms and Conditions</a>
<a class="hover:underline" href="#">Privacy Notice</a>
<a class="hover:underline" href="#">Conditions of Use</a>
<a class="hover:underline" href="#">Contact Us</a>
<a class="hover:underline" href="#">Join Our Team</a>
<a class="hover:underline" href="#">storieshut.com.jp</a>
</div>
</div>
</footer>
<!-- END: Footer -->
</body></html>